<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/language_name"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary" />

    <ImageView
        android:id="@+id/language_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        android:tint="@color/redline_red"
        android:contentDescription="@null" />

</LinearLayout>
