<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tile_selectable"
    android:padding="14dp"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/connector_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/connector_name"
        style="@style/Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/connector_pins"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/connector_protocols"
        style="@style/Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/text_disabled"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
